<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <title>psychologists help people live happier</title>

        <!-- css files -->
        <link rel="stylesheet" href="css/style.css">

        <style>
            html {
                direction: ltr;
            }
            .header {
                background-color: rgb(201, 192, 201);
                height: 60px;
                text-align: left;
                font-size: 25px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-left: 400px;
                padding-top: 5px;
                padding-bottom: 15px;
                margin-top: -10px;    
            }
            
            h4 {
               color: #f6363e;
               font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h1 {
               font-family: Georgia, 'Times New Roman', Times, serif;
            }

            button {
               background-color: #f6363e;
               width: 150px;
               height: 40px;
               border: 0px;
               color:white;
               cursor: pointer;
               font-size: 17px;
               font-family: Georgia,'Amiri', serif;
            }
            button:hover {
                opacity: 0.7;
            }
            .section-1 {
               padding: 5%;
               margin-left: 20%;
            }
            .text {
                margin-left: 50%;
                margin-top: -160px;
            }
            .line {
                width: 100px;
                color: black;
                margin-right: 100%;
            }
            .section-2 {
                background-color: white;
                font-family: Open, sans-serif;
                height: 250px;
                width: 250px;
                padding: 40px;
                text-align: center;
                margin-left: 23%;
                
            }
            .section-3 {
                background-color: white;
                font-family: Open, sans-serif;
                height: 250px;
                width: 250px;
                padding: 40px;
                margin: 10px;
                text-align: center;
                margin-left: 41%;
                margin-top: -269px;
            }
            .section-4 {
                background-color: white;
                font-family: Open, sans-serif;
                height: 250px;
                width: 250px;
                padding: 40px;
                margin: 10px;
                text-align: center;
                margin-left: 59%;
                margin-top: -278px;
            }
            .all-content {
                margin-top: -50px;
            }
        </style>
    </head>
    <body  bgcolor="#e2f0fc">
         
       <div class="header">
        <p class="Logo">Logo</p>
       </div>

<div  class="all-content">
        <div class="section-1">
           <h4>OUR SERVICES</h4>
           
           <h1>Specific goals for <br> therapy will be <br> determined by you and <br> your therapist</h1>
   
           <div class="text">
            <p>Vitae tortor condimentum lacinia quis vel eros <br>
              donec ac odio. Ac tortor dignissim convallis <br>
               aenean et tortor at risus viverra. <br> 
             Nec feugiat in fermentum posuere urna nec <br>
              tincidunt praesent. Venenatis lectus magna <br> 
              fringilla urna porttitor rhoncus. Nam aliquam <br> 
              sem et tortor consequat id porta nibh. Urna et <br> 
              pharetra pharetra massa massa.</p>

              
         </div>
           

           <hr class="line">

           
           <button>Contact Us</button>
        </div>

        <div class="section-2">
            <h3>Our Mission</h3>
            <br>
            <p>Making professional counseling 
                accessible, affordable, convenient - 
                 so anyone who struggles with life’s 
                  challenges can get help, anytime, 
                   anywhere.</p>
        </div>

          <br>

        <div class="section-3">
            <h3>Our Counselors</h3>
            <br>
            <p>We are passionate and 
                compassionate professionals,
                driven by the mission of helping  
                more people live a better and 
                happier life every day. </p>
        </div>

          <br>

        <div class="section-4">
            <h3>Our Support</h3>
            <br>
            <p>Our support team is always here to  
                answer any question and resolve 
                any problem. Vitae tortor 
                condimentum. Just contact us!</p>
        </div>
</div>
    </body>
    </html>